{
  "name": "sabrino",
  "version": "1.0.0",
  "private": true,
  "author": "Pedro Santiago <phsantiago32@gmail.com>",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "bitcoinaverage": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "datejs": "^1.0.0-rc3",
    "hubot": "^3.3.2",
    "hubot-auth": "^2.1.0",
    "hubot-auth-middleware-ext": "0.0.1",
    "hubot-cronjob": "^0.2.2",
    "hubot-diagnostics": "0.0.2",
    "hubot-help": "^0.2.2",
    "hubot-maps": "0.0.3",
    "hubot-redis-brain": "0.0.4",
    "hubot-scripts": "^2.17.2",
    "hubot-telegram": "^0.1.2",
    "tgfancy": "^0.13.0"
  },
  "engines": {
    "node": "6.10.3"
  }
}
